<?xml version="1.0" ?>
<project name="Green Mod" default="build">

        <!-- Files which hold information -->
        <property file="build.properties" prefix="build"/>
        <property file="build_number.properties" prefix="build_number"/>

        <!-- Delete files which were used in previous build -->
        <target name="clean">
                <delete file="${build.dir.development}\forge\mcp\src\minecraft\mcmod.info" />
                <delete dir="${build.dir.development}\forge\mcp\src\minecraft\se\luppii\greenmod" />
                <delete dir="${build.dir.development}\forge\mcp\reobf\minecraft" />
        </target>
		
		<!-- Set mod version -->
		<target name="set_release_mod_version">
				<loadfile srcfile="${build.dir.development}\source\GreenMod\common\mcmod.info" property="mod_version">
						<filterchain>
								<headfilter lines="10"/>
								<linecontains>
										<contains value='"version'/>
								</linecontains>
								<tokenfilter>
										<filetokenizer/>
										<replaceregex pattern='^ +\"version\": \"(.*)\",\r?\n|\r' flags="" replace="\1"/>
								</tokenfilter>
						</filterchain>
				</loadfile>
				<propertyfile file="build.properties">
						<entry key="release.mod.version" value="${mod_version}" default="0.0.1"/>
				</propertyfile>
		</target>

        <!-- Increment build number -->
        <target name="increment_build_number">
                <propertyfile file="build_number.properties">
                        <entry key="build_number" type="int" operation="+" default="1"/>
                </propertyfile>
        </target>

        <!-- Copy your project to MCP-->
        <target name="prep">
                <copy todir="${build.dir.development}\forge\mcp\src\minecraft">
                        <fileset dir="${build.dir.development}\source\GreenMod\common" />
                </copy>
        </target>

        <!-- Recompile and Reobfuscate your project inside /MCP -->
        <target name="recompile">
                <exec dir="${build.dir.development}\forge\mcp" executable="cmd" osfamily="windows">
                        <arg line="/c recompile.bat" />
                </exec>
                <exec dir="${build.dir.development}\forge\mcp" executable="bash" osfamily="unix">
                        <arg line="recompile.sh" />
                </exec>
        </target>

        <target name="reobfuscate">
                <exec dir="${build.dir.development}\forge\mcp" executable="cmd" osfamily="windows">
                        <arg line="/c reobfuscate_srg.bat" />
                </exec>
                <exec dir="${build.dir.development}\forge\mcp" executable="bash" osfamily="unix">
                        <arg line="reobfuscate_srg.sh" />
                </exec>
        </target>
		
		<target name="pre-clean">
				<delete dir="${build.dir.development}\forge\mcp\reobf\minecraft\cpw" />
				<delete dir="${build.dir.development}\forge\mcp\reobf\minecraft\ibxm" />
				<delete dir="${build.dir.development}\forge\mcp\reobf\minecraft\net" />
				<delete dir="${build.dir.development}\forge\mcp\reobf\minecraft\paulscode" />
		</target>
        
        <!-- THE ACTUAL BUILDING PART -->
        <!-- The actual build, where we call the targets -->
        <target name="build">
                <!-- Prep for the build -->
                <antcall target="clean" />
                <antcall target="set_release_mod_version" />
                <antcall target="increment_build_number" />
                <antcall target="prep" />
                <antcall target="recompile" />                
                <antcall target="reobfuscate" />
				<antcall target="pre-clean" />

                <!-- Build the jar -->
                <mkdir dir="${build.dir.release}\${build.release.minecraft.version}\${build.release.mod.version}" />
                <jar destfile="${build.dir.release}\${build.release.minecraft.version}\${build.release.mod.version}\GreenMod_${build.release.mod.version}-${build_number.build_number}.jar">
                        <fileset dir="${build.dir.development}\forge\mcp\src\minecraft\" includes="mcmod.info" />
                        <fileset dir="${build.dir.development}\forge\mcp\reobf\minecraft\" />
                        <fileset dir="${build.dir.development}\source\GreenMod\resources" excludes="**/xcf/**" />
                </jar>

                <!-- Clean up the MCP source now that we are done -->
                <antcall target="clean" />
        </target>
</project>