tile.greenmod.block.crop.cotton.name=Cotton crop (Do not use)
tile.greenmod.block.decorative.gem.ruby.name=Ruby Block
tile.greenmod.block.decorative.gem.sapphire.name=Sapphire Block
tile.greenmod.block.ore.gem.ruby.name=Ruby Ore
tile.greenmod.block.ore.gem.sapphire.name=Sapphire Ore
tile.greenmod.block.rock.basalt.name=Basalt
tile.greenmod.block.rock.basaltbrick.name=Basalt Brick
tile.greenmod.block.rock.basaltcobblestone.name=Basalt Cobblestone
tile.greenmod.block.rock.marble.name=Marble
tile.greenmod.block.rock.marblebrick.name=Marble Brick
tile.greenmod.block.rock.marblecobblestone.name=Marble Cobblestone
tile.greenmod.block.tree.leaves.orange.name=Orange Leaves
tile.greenmod.block.tree.leaves.coconut.name=Palm Leaves
tile.greenmod.block.tree.sapling.orange.name=Orange Sapling
tile.greenmod.block.tree.sapling.coconut.name=Palm Sapling
tile.greenmod.block.tree.log.orange.name=Orange Wood
tile.greenmod.block.tree.log.coconut.name=Palm Wood
item.greenmod.axe.ruby.name=Ruby Axe
item.greenmod.axe.sapphire.name=Sapphire Axe
item.greenmod.food.misc.cocowater.name=Coco Water
item.greenmod.food.misc.orangeslice.name=Orange Slice
item.greenmod.food.misc.squid.raw.name=Raw Squid
item.greenmod.food.misc.squid.cooked.name=Calamari
item.greenmod.food.mutton.cooked.name=Cooked Mutton
item.greenmod.food.mutton.raw.name=Raw Mutton
item.greenmod.hoe.ruby.name=Ruby Hoe
item.greenmod.hoe.sapphire.name=Sapphire Hoe
item.greenmod.gem.ruby.name=Ruby
item.greenmod.gem.sapphire.name=Sapphire
item.greenmod.misc.coconut.nut.name=Coconut
item.greenmod.misc.coconut.seed.name=Raw Coconut
item.greenmod.misc.cottonboll.name=Cotton Boll
item.greenmod.misc.orange.name=Orange
item.greenmod.pickaxe.ruby.name=Ruby Pickaxe
item.greenmod.pickaxe.sapphire.name=Sapphire Pickaxe
item.greenmod.pruningsaw.diamond.name=Diamond Pruning Saw
item.greenmod.pruningsaw.iron.name=Iron Pruning Saw
item.greenmod.pruningsaw.ruby.name=Ruby Pruning Saw
item.greenmod.pruningsaw.sapphire.name=Sapphire Pruning Saw
item.greenmod.sawblade.diamond.name=Diamond Saw Blade
item.greenmod.sawblade.iron.name=Iron Saw Blade
item.greenmod.sawblade.ruby.name=Ruby Saw Blade
item.greenmod.sawblade.sapphire.name=Sapphire Saw Blade
item.greenmod.sawblade.copper.name=Copper Saw Blade
item.greenmod.seed.cotton.name=Cotton Seed
item.greenmod.shovel.ruby.name=Ruby Shovel
item.greenmod.shovel.sapphire.name=Sapphire Shovel
item.greenmod.sword.ruby.name=Ruby Sword
item.greenmod.sword.sapphire.name=Sapphire Sword