tile.greenmod.block.decorative.gem.ruby.name=Rubinblock
tile.greenmod.block.decorative.gem.sapphire.name=Safirblock
tile.greenmod.block.ore.gem.ruby.name=Rubinmalm
tile.greenmod.block.ore.gem.sapphire.name=Safirmalm
tile.greenmod.block.rock.basalt.name=Basalt
tile.greenmod.block.rock.basaltbrick.name=Basalttegel
tile.greenmod.block.rock.basaltcobblestone.name=Basaltkullersten
tile.greenmod.block.rock.marble.name=Marmor
tile.greenmod.block.rock.marblebrick.name=Marmortegel
tile.greenmod.block.rock.marblecobblestone.name=Marmorkullersten
item.greenmod.axe.ruby.name=Rubinyxa
item.greenmod.axe.sapphire.name=Safiryxa
item.greenmod.cotton.seed.name=Bomullsfrö
item.greenmod.cotton.boll.name=Bomull
item.greenmod.hoe.ruby.name=Rubinflohacka
item.greenmod.hoe.sapphire.name=Safirflohacka
item.greenmod.gem.ruby.name=Rubin
item.greenmod.gem.sapphire.name=Safir
item.greenmod.pickaxe.ruby.name=Rubinhacka
item.greenmod.pickaxe.sapphire.name=Safirhacka
item.greenmod.pruningsaw.diamond.name=Diamanttrimmer
item.greenmod.pruningsaw.iron.name=Järntrimmer
item.greenmod.pruningsaw.ruby.name=Rubintrimmer
item.greenmod.pruningsaw.sapphire.name=Safirtrimmer
item.greenmod.sawblade.diamond.name=Diamantsågblad
item.greenmod.sawblade.iron.name=Järnsågblad
item.greenmod.sawblade.ruby.name=Rubinsågblad
item.greenmod.sawblade.sapphire.name=Safirsågblad
item.greenmod.sawblade.copper.name=Kopparsågblad
item.greenmod.shovel.ruby.name=Rubinspade
item.greenmod.shovel.sapphire.name=Safirspade
item.greenmod.sword.ruby.name=Rubinsvärd
item.greenmod.sword.sapphire.name=Safirsvärd