tile.greenmod.block.crop.cotton.name=Bommulsplanta (Använd ej)
tile.greenmod.block.decorative.gem.ruby.name=Rubinblock
tile.greenmod.block.decorative.gem.sapphire.name=Safirblock
tile.greenmod.block.ore.gem.ruby.name=Rubinmalm
tile.greenmod.block.ore.gem.sapphire.name=Safirmalm
tile.greenmod.block.rock.basalt.name=Basalt
tile.greenmod.block.rock.basaltbrick.name=Basalttegel
tile.greenmod.block.rock.basaltcobblestone.name=Basaltkullersten
tile.greenmod.block.rock.marble.name=Marmor
tile.greenmod.block.rock.marblebrick.name=Marmortegel
tile.greenmod.block.rock.marblecobblestone.name=Marmorkullersten
tile.greenmod.block.tree.leaves.orange.name=Apelsinlöv
tile.greenmod.block.tree.leaves.coconut.name=Kokosnötslöv
tile.greenmod.block.tree.sapling.orange.name=Apelsin
tile.greenmod.block.tree.sapling.coconut.name=Kokosnöt
tile.greenmod.block.tree.log.orange.name=Apelsinträ
tile.greenmod.block.tree.log.coconut.name=Kokosnötsträ
item.greenmod.axe.ruby.name=Rubinyxa
item.greenmod.axe.sapphire.name=Safiryxa
item.greenmod.food.misc.cocowater.name=Kokosvatten
item.greenmod.food.misc.orangeslice.name=Apelsinklyfta
item.greenmod.food.misc.squid.raw.name=Rå bläckfisk
item.greenmod.food.misc.squid.cooked.name=Calamari
item.greenmod.food.mutton.cooked.name=Lammkött
item.greenmod.food.mutton.raw.name=Rått lammkött
item.greenmod.hoe.ruby.name=Rubinflohacka
item.greenmod.hoe.sapphire.name=Safirflohacka
item.greenmod.gem.ruby.name=Rubin
item.greenmod.gem.sapphire.name=Safir
item.greenmod.misc.coconut.nut.name=Kokosnöt
item.greenmod.misc.coconut.seed.name=Rå kokosnöt
item.greenmod.misc.cottonboll.name=Bomull
item.greenmod.misc.orange.name=Apelsin
item.greenmod.pickaxe.ruby.name=Rubinhacka
item.greenmod.pickaxe.sapphire.name=Safirhacka
item.greenmod.pruningsaw.diamond.name=Diamanttrimmer
item.greenmod.pruningsaw.iron.name=Järntrimmer
item.greenmod.pruningsaw.ruby.name=Rubintrimmer
item.greenmod.pruningsaw.sapphire.name=Safirtrimmer
item.greenmod.sawblade.diamond.name=Diamantsågblad
item.greenmod.sawblade.iron.name=Järnsågblad
item.greenmod.sawblade.ruby.name=Rubinsågblad
item.greenmod.sawblade.sapphire.name=Safirsågblad
item.greenmod.sawblade.copper.name=Kopparsågblad
item.greenmod.seed.cotton.name=Bomullsfrö
item.greenmod.shovel.ruby.name=Rubinspade
item.greenmod.shovel.sapphire.name=Safirspade
item.greenmod.sword.ruby.name=Rubinsvärd
item.greenmod.sword.sapphire.name=Safirsvärd